# spring-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/sivaone/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/github/sivaone/: ApiGatewayApplicationTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/github/sivaone/: AuthorizationServerApplication.java
cloud-config-server/: Dockerfile  pom.xml  settings.xml
cloud-config-server/src/main/java/com/github/sivaone/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
customer-service/: pom.xml
customer-service/src/config/: ELK_SETUP.md  logstash.conf
customer-service/src/config/prometheus/: prometheus.yml
customer-service/src/main/java/com/github/sivaone/customer/: Application.java  CustomerApplication.java
customer-service/src/main/java/com/github/sivaone/customer/controller/: CustomerController.java  EnvController.java
customer-service/src/main/java/com/github/sivaone/customer/dto/: AddressDto.java  CustomerDto.java
customer-service/src/main/java/com/github/sivaone/customer/exception/: ApplicationExceptionHandler.java
customer-service/src/main/java/com/github/sivaone/customer/model/: Address.java  Customer.java
customer-service/src/main/java/com/github/sivaone/customer/repository/: AddressRepository.java  CustomerRepository.java
customer-service/src/main/java/com/github/sivaone/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yaml  logback-spring.xml
customer-service/src/main/resources/db/migration/: V1__create_customer_address_tables.sql
customer-service/src/test/java/com/github/sivaone/customer/: ApplicationTest.java
customer-service/src/test/resources/: logback-test.xml
infra/: docker-compose.yml
order-service/: Auth0 Signup.docx  pom.xml
order-service/src/main/java/com/github/sivaone/order/: OrderApplication.java
order-service/src/main/java/com/github/sivaone/order/client/: CustomerClient.java  ProductClient.java
order-service/src/main/java/com/github/sivaone/order/config/: OrderSecurityConfiguration.java
order-service/src/main/java/com/github/sivaone/order/controller/: OrderController.java
order-service/src/main/java/com/github/sivaone/order/dto/: CustomerDetailsDto.java  OrderDetailsDto.java  ProductDetailsDto.java
order-service/src/main/java/com/github/sivaone/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/sivaone/github/product/: ProductApplication.java
product-service/src/main/java/com/sivaone/github/product/controller/: ProductController.java
product-service/src/main/java/com/sivaone/github/product/dto/: ProductDto.java
product-service/src/main/java/com/sivaone/github/product/exception/: ApplicationExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/sivaone/github/product/model/: Product.java
product-service/src/main/java/com/sivaone/github/product/repository/: ProductRepository.java
product-service/src/main/java/com/sivaone/github/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__create_product_table.sql
product-service/src/test/java/com/sivaone/github/product/: ProductApplicationTest.java
