input {
	tcp {
		host => "localhost"
		port => "19876"
		mode => "server"
		codec => json_lines
	}
}

output {
   elasticsearch { 
   		hosts => ["https://localhost:9200"]
   		user => "elastic"
   		password => "<pwd>"
		data_stream => true
		ssl => true
		cacert => "/Users/<user>/http_ca.crt"
	}
}